misc_out  = LEMO_OUT(1);

in_sci11   = ECL_IN(1);
in_sci21_l = ECL_IN(2);
in_sci41_l = ECL_IN(3);
in_misc    = ECL_IN(4);

SECTION(triva) {
	fast_busy_len = 1000ns;
	DEADTIME_IN(1) = ECL_IO_IN(4);
	ECL_IO_OUT(1) = ENCODED_TRIG(1);
	ECL_IO_OUT(2) = ENCODED_TRIG(2);
	ECL_IO_OUT(3) = ENCODED_TRIG(3);
	ECL_IO_OUT(4) = ENCODED_TRIG(4);

	FRONT_LED(1) = TRIMI_TDT;
	FRONT_LED(2) = MASTER_START;
	accept_window_len = 100 ns;
}

/* Don't touch. */
SECTION(timing) {
	TIMER_LATCH(1) = ECL_IN(1);
	TIMER_LATCH(2) = ECL_IN(2);
	TIMER_LATCH(3) = ECL_IN(3);
	TIMER_LATCH(4) = ECL_IN(4);	

	timer_latch_mode(1) = LEADING_EDGE;
	timer_latch_mode(2) = LEADING_EDGE;
	timer_latch_mode(3) = LEADING_EDGE;
	timer_latch_mode(4) = LEADING_EDGE;

	multi_latch_control(1)= ALM_FULL_LEVEL(max);
	multi_latch_control(2)= ALM_FULL_LEVEL(max);
	multi_latch_control(3)= ALM_FULL_LEVEL(max);
	multi_latch_control(4)= ALM_FULL_LEVEL(max);
	
	TRIG_LMU_OUT(1) = ECL_IN(1);
	TRIG_LMU_OUT(2) = ECL_IN(2);
	TRIG_LMU_OUT(3) = ECL_IN(3);
	TRIG_LMU_OUT(4) = ECL_IN(4);

	tpat_trig(1) = 1;
	tpat_trig(2) = 2;
	tpat_trig(3) = 3;
	tpat_trig(4) = 4;

	tpat_enable = mask 0xf;
}

pulser_freq = 5000 kHz;

SECTION(pulser) {
	prng_poisson(1) = pulser_freq;	
	LMU_IN(1) = PRNG_POISSON(1);
	LMU_OUT(1) = LMU_IN(1);
	misc_out = LMU_OUT(1);

	lmu_restart_mode(1) = LEADING_EDGE | GATE_ENABLE;
	lmu_stretch(1) = 20 ns;
}

SECTION(doesnt_work) {
	TRIG_PENDING[1] = MULTI_LATCH_ALM_FULL(1);
	TRIG_PENDING[2] = MULTI_LATCH_ALM_FULL(2);
	TRIG_PENDING[3] = MULTI_LATCH_ALM_FULL(3);
	TRIG_PENDING[4] = MULTI_LATCH_ALM_FULL(4);

	period(1) = 1 kHz;
		
	GATE_DELAY(1) = PULSER(1);
	stretch(1) = 250 us;

	GATE_DELAY(2) = GATE_DELAY(1);
	restart_mode(2) = TRAILING_EDGE;
	stretch(2) = 250 us;

	GATE_DELAY(3) = GATE_DELAY(2);
	restart_mode(3) = TRAILING_EDGE;
	stretch(3) = 250 us;

	GATE_DELAY(4) = GATE_DELAY(3);
	restart_mode(4) = TRAILING_EDGE;
	stretch(4) = 50 ns;

	TRIG_LMU_AUX(1) = GATE_DELAY(1);
	TRIG_LMU_AUX(2) = GATE_DELAY(2);
	TRIG_LMU_AUX(3) = GATE_DELAY(3);
	TRIG_LMU_AUX(4) = GATE_DELAY(4);
	
	TRIG_LMU_OUT(1) = TRIG_LMU_AUX(1);
	TRIG_LMU_OUT(2) = TRIG_LMU_AUX(2);
	TRIG_LMU_OUT(3) = TRIG_LMU_AUX(3);
	TRIG_LMU_OUT(4) = TRIG_LMU_AUX(4);
}

