# N. Kurz
#
# user setup file (usf) for setup
# see also parser definition file (pdf) 
#
SBS_SETUP_TABLE: -
#******************************************************************************
       MASTER             = 19, -            # master is MVLC
#******************************************************************************
       REM_MEM_BASE      = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       REM_MEM_OFF       = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       REM_MEM_LEN       = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#******************************************************************************
       REM_CAM_BASE      = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       REM_CAM_OFF       = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       REM_CAM_LEN       = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#******************************************************************************
       LOC_ESONE_BASE     = 0x0,-
       REM_ESONE_BASE     = 0x0,-
       ESONE_OFF          = 0x0,-
#******************************************************************************
       LOC_MEM_BASE      = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       LOC_MEM_LEN       = (0x1000,     0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       CVC_CRR_OFF       = 0x20000, -
#------------------------------------------------------------------------------
       CVC_CSR_OFF       = 0x3e6c0, -
#------------------------------------------------------------------------------
       CVC_CLB_OFF       = 0x40000, -
#******************************************************************************
       SE_MEB_ASY_LEN    = 0x0, -
#******************************************************************************
       LOC_PIPE_TYPE     = (5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),-
#------------------------------------------------------------------------------
# pipe 4		LOC_PIPE_BASE     = (0x0, 	0x0,        0x0,        0x0,-
       LOC_PIPE_BASE     = (0x40000000, 0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
       PIPE_OFF          = (0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
#       PIPE_SEG_LEN      = (0xE3000000, 0x0,        0x0,        0x0,-
# pipe 4        PIPE_SEG_LEN      = (0x70000000, 0x0,        0x0,        0x0,-
# PIPE_SEG_LEN      = (0xB0000000, 0x0,        0x0,        0x0,-
#        PIPE_SEG_LEN      = (0x60000000, 0x0,        0x0,        0x0,-
       PIPE_SEG_LEN      = (0x30000000, 0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0,-
                            0x0,        0x0,        0x0,        0x0),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       PIPE_LEN           = (100000,  0,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       MAX_SE_LEN_TRGTYP1 = (1000000,0,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
# 
       MAX_SE_LEN_TRGTYP2  = (400000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP3  = (400000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP4  = (400000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP5  = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP6  = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP7  = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP8  = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP9  = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP10 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP11 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP12 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP13 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP14 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
       MAX_SE_LEN_TRGTYP15 = (100000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),- 
#******************************************************************************
#                 crate. nr: 0     1     2     3     4     5     6     7               
       RD_FLG             = (1,    0,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
       RD_TYP              = 1, - 
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       CONTROLLER_ID      = (13,   0,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       SY_ASY_FLG         = (0,    0,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
       MEB_ASY_FLG         = 0, -
#------------------------------------------------------------------------------
	   COL_MODE            = 0, -
#------------------------------------------------------------------------------
	   N_COL_RETRY         = 1, -
#*****************************************************************************
#       MEB_TRIG_MODE             = 3, -
#       SPECIAL_MEB_TRIG_TYPE     = 4, -
#       SPECIAL_MEB_TRIG_BASE     = 0x0,-
#
       MEB_TRIG_MODE             = 0, -
       SPECIAL_MEB_TRIG_TYPE     = 0, -
       SPECIAL_MEB_TRIG_BASE     = 0x0,-
#
#                 crate. nr: 0     1     2     3     4     5     6     7               
       TRIG_STAT_NR       = (0,    1,    0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       TRIG_FCT           = (20,   0,   0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       TRIG_CVT           = (20,  0,   0,    0,    0,    0,    0,    0,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             0,    0,    0,    0,    0,    0,    0,    0),-
#******************************************************************************
       CVC_IRQ            = 0xc040000, -
#------------------------------------------------------------------------------
       CVC_IRQ_LEN        = 0x1000, -
#------------------------------------------------------------------------------
       CVC_IRQ_SOURCE_OFF = 0x2, -
#------------------------------------------------------------------------------
       CVC_IRQ_MASK_OFF   = 0x3, -
#******************************************************************************
       EV_BUF_LEN         = 0x4000, -
#------------------------------------------------------------------------------
       N_EV_BUF           = 100,-
#------------------------------------------------------------------------------
       N_STREAM           = 50, -
#******************************************************************************
       EVT_TYP_SY         = 10, -
#------------------------------------------------------------------------------
       EVT_TYP_ASY        = 10, -
#------------------------------------------------------------------------------
       EVT_SUBTYP_SY      = 1, -
#------------------------------------------------------------------------------
       EVT_SUBTYP_ASY     = 2, -
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       SE_TYP             = (10,   10,   10,   10,   10,   10,   10,   10,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             10,   10,   10,   10,   10,   10,   10,   10),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       SE_SUBTYP          = (1,    1,    1,    1,    1,    1,    1,    1,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             1,    1,    1,    1,    1,    1,    1,    1),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       SE_CONTROL         = (30,    9,    9,    9,    9,    9,    9,    9,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             9,    9,    9,    9,    9,    9,    9,    9),-
#------------------------------------------------------------------------------
#                 crate. nr: 0     1     2     3     4     5     6     7               
       SE_PROCID          = (69,   1,    1,    1,    1,    1,    1,    1,-
#                 crate. nr: 8     9     10    11    12    13    14    15
                             1,    1,    1,    1,    1,    1,    1,    1),
#******************************************************************************


# MARTIN EDITION 13.04.2024
#





